<html>  
    <head>
        <title>KadirFi</title>

        <!-- Meta -->
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="KadirFi" name="title" />
        <meta content="KadirFi Official Web Site..." name="description" />
        <meta content="#fff" content="theme-color" />
       
        <!-- Link -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

        <!-- Script -->
    </head>
    <body>

        <!-- KadirFi Profile Photo Start -->
        <style>
            #card > #card-kadirfi > #kadirfi-profile-photo{
                background-image: url('https://cdn.discordapp.com/attachments/804727061519269935/806910469994053703/a4a4d9_d683326d92444c2c8bf8a41c318a4c7d.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                padding: 150px;
                max-height: 100%;
                float: left;
                height: auto;
            }
        </style>
        <!-- KadirFi Profile Photo Start -->
        
        <!-- KadirFi Card & Elements Start -->

            <div id="card">
                    <div id="card-kadirfi">
                        <div id="kadirfi-profile-photo"></div>
                        <div id="kadirfi">
                                <h1>KadirFi</h1>
                                    <p>
                                        Discord Bot Kodlamaları Ve Web Site Kodlamarlı İle Uğraşan Delinin Teki. CodeMareFi İçin Kod Geliştiren Ve Farklı Konularda İnsanlara Yol Gösteren, Oturup Kalkan, Su İçen, Telefonun Şarjı 1 Olsa Bile Şarja Takmayan, Arkadaşlarıyla Takılan, Sigarayı Sevmeyen, Kodlamayı Seven, Annesini Babasını Seven İnsanım... Yetermi Sana Bu Kadar Bilgi :)
                                    </p>
                                    <!-- Social Media - KadirFiiiii -->
                                    <a href="https://instagram/06.kadirx" target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a href="https://codemarefi.blogspot.com" target="_blank"><i class="fa fa-code"></i></a>
                            </div>
                        </div>
                    </div>
            </div>

        <!-- KadirFi Card & Elements End -->
    </body>
</html>
